body{
  background-image: url("index.png"), url("31.png"),  url("21.png");
  background-size: 1400px;
  font-size:20px;
}

h1
{
  font-size:20px;
  opacity: 0.9;
  padding:50px;
  color:#eef78e;

}
h2
{
  font-size:20px;
  padding:50px;
  opacity:0.5px;
}
h3
{
  font-family: Courier;
  margin-left: -25px;
  margin-right:-100px;
    font-size:20px;
    padding: 0px;

    opacity: 0.9;

}


#container
{
  background-color:white;
  width:300px;
  padding:50px;
  margin-left: auto;
  margin-right: auto;
  margin-top:100px;
  -webkit-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
  -moz-box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
  box-shadow: 3px 3px 30px 5px rgba(204,204,204,0.9);
}
input[type=text],
input[type=password]
{
    width: 300px;
    background-color: #efefef;
    color: #666;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 20px;
    padding:10px;
    outline:none;
}
input[type=text]:focus,
input[type=password]:focus
{
  -webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  -moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
  border: 2px solid #a5cda5;
  background-color: #e9f3e9;
  color: #428c42;
}
input[type=submit]
{
  width:300px;
  background-color: #36b03c;
  font-size:20px;
  color:white;
  padding: 10px 10px;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 4px;
  outline: none;
}
input[type=submit]:focus
{
  -webkit-box-shadow: 0px 0px 15px 5px rgba(204,204,204,0.9);
  -moz-box-shadow: 0px 0px 15px 5px rgba(204,204,204,0.9);
  box-shadow: 0px 0px 15px 5px rgba(204,204,204,0.9);
}

input[type=submit]:hover
{
  background-color: #37b93d;
}

input::-webkit-input-placeholder
{
  color: #999;
}
input:focus::-webkit-input-placeholder
{
  color: #428c42;
}
input:-moz-placeholder
{
  color: #999;
}
input:focus:-moz-placeholder
{
  color: #428c42;
}
input::-moz-placeholder
{
  color: #999;
}
input:focus::-moz-placeholder
{
  color:#428c42;
}
input:-ms-input-placeholder
{
  color:#999;
}
input:focus:-ms-input-placeholder
{
  color:#428c42;
}
